<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }



        /**/
        .my-menu {
            /* 貼緊上緣 */
            margin-bottom: 0;
            /* 高度 */
            /*height: 93px;*/
        }

        .my-menu-image {
            max-width: 208px;
            max-height: 62px;
            width: 100%;
            height: 100%;
        }

        .my-menu-button {
            border-radius: 99em;
            border: none;
            background-color: #fff;

            margin: 15px 5px;
            height: 35px;

            padding-top: 10px !important;
        }



            .my-menu-button:hover {
                background-color: #333;
                transition: all 0.2s linear;
            }

            .my-menu-button span {            
                color: #544848;
                font-size: 16px;
                font-weight: bold;
            }


        .my-link-button {
            width: 450px;
            height: 36px;
            border-radius: 99em;
            border: none;
            background-color: rgb(135,187,224);
            text-align: center;
            margin: 15px auto;
        }

            .my-link-button:hover {
                background-color: rgb(54,78,129);
                transition: all 0.2s linear;
            }

            .my-link-button span {
                color: white;
                font-size: 21px;
                font-weight: bold;
            }

        .myHeading {
            color: #87BBE0;
            text-shadow: #ffffff 3px 3px 0px, rgba(0, 0, 0, 0.2) 6px 6px 0px;
            border-bottom: 0px;
            font-weight: bold;
            text-align: left;
            font-size: 46px;
        }

        .myHeading2 {
            color: #2F5082;
            border-bottom: 0px;
            text-align: center;
            font-weight: bold;
            font-size: 31px;
        }

        .myhrdiv {
            border: 1px solid #87BBE0;
            margin: 10px 0px;
        }

        .mytext {
            margin: 15px 0px;
        }

            .mytext p {
                color: #2F5082;
                font-size: 18px;
                font-weight: bold;
            }

        .my-card {
            margin: 10px;
        }

            .my-card img {
                width: 100%;
                box-shadow: 12px 12px 0px 0px #87BBE0;
            }

        .my-card-title {
            color: #87BBE0;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 15px;
        }

        .my-card-body {
            color: #2F5082;
            font-size: 17px;
            font-weight: bold;
        }


        .my-card2 {
            height: 100%;
            width: 100%;
            display: flex;
            margin: 10px;
        }

        .my-card2-border1 {
            border: #87BBE0 6px solid;
            border-radius: 3px;
            box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.2);
        }

        .my-card2-border2 {
            border: #2F5082 6px solid;
            border-radius: 3px;
            box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.2);
        }


        .my-card2-left {
            margin: 15px;
            text-align: left;
        }

        .my-card2 img {
            width: 180px;
            height: 191px;
        }

        .my-card2-right {
            margin: 15px;
        }

        .my-card2-title {
            color: #87BBE0;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .my-card2-body {
            color: #2F5082;
            font-size: 17px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-light" style="background-color: #e3f2fd;border-bottom: 5px solid #41809c75;">
        <div class="container-fluid my-menu">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#"> <img class="my-menu-image" src="https://static.wixstatic.com/media/147f23_2c8a4e13b17e4b1395c81d4aa17acb34~mv2.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-center">
                    <li class="active"><a class="my-menu-button" href="#"><span>遊戲介紹</span></a></li>
                    <li><a class="my-menu-button" href="#"><span>遊戲方式</span></a></li>
                    <li><a class="my-menu-button" href="#"><span>主題介紹</span></a></li>
                    <li><a class="my-menu-button" href="#"><span>活動花絮</span></a></li>
                    <li><a class="my-menu-button" href="#"><span>關於我們</span></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container text-center">
        <img src="./img/橫式主視覺.png" style="width:100%" alt="Image">
        <img src="./img/消.png" style="width:100%" alt="Image">
        <div class="mytext">
            <p>《溯源旅城》是一款以瑠公圳為發想的實境解謎遊戲。</p>
            <p>透過遊戲帶領大小朋友走訪水圳遺址，以新的角度認識瑠公圳，</p>
            <p>「回憶」或「建立」對水圳的記憶並發現其歷史價值。</p>
        </div>
        <div class="mytext">
            <p>台北市區中有許多水圳流經的路線，經過都市計畫後逐漸填平。</p>
            <p>身為台灣的孩子，「瑠公圳」是學校教育中少不了的一部份，</p>
            <p>由見其重要性。</p>
            <p style="font-size:25px;color:#0F918E">大家都聽過、學過，但真的了解嗎?</p>
        </div>


        <h1 class="myHeading">​| 遊戲介紹</h1>
        <img src="./img/未命名-7.png" style="width: 600px; height: 300px;" alt="Image">
        <div class="mytext">
            <p>來自23世紀的10歲孩子小末，平常最喜歡用時光背包出去玩了!</p>
            <p>當時光背包故障，留下的線索只剩小末的日記本，要怎麼辦呢?</p>
            <p>麻煩探險家們從日記本找線索，尋找小末的下落！</p>
        </div>
        <div class="my-link-button"><span>看看遊戲前導片~~</span></div>
        <img src="./img/注意-01.gif" style="width:100%" alt="Image">
        <div class="mytext">
            <p>遊戲共有六關-六個面向，地點分布在碧潭及台大周邊，</p>
            <p>希望透過遊戲方式認識台灣的人文歷史，也走訪那些水圳遺址。</p>
        </div>
        <h2 class="myHeading2">3大特色，不一樣的旅行</h2>

        <div class="row">
            <div class="col-sm-4">
                <div class="my-card">
                    <img src="./img/3大特色，不一樣的旅行/S__18415758.jpg">
                    <div class="my-card-title">
                        <div><span>走訪不一樣的台北</span></div>
                    </div>
                    <div class="my-card-body">
                        <span>透過遊戲包，走訪一些沒去過的水圳遺址，發現不一樣的都市風貌，認識不一樣的台北。</span>
                    </div>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="my-card">
                    <img src="./img/3大特色，不一樣的旅行/S__18415757.jpg">
                    <div class="my-card-title">
                        <div><span>​古今想像身歷其境</span></div>
                        <div class="my-card-body">
                            <span>運用日記的描述搭配實際場景，想像城市的舊時光，身歷其境，像坐進時光機回到過去，親眼看見。</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="my-card">
                    <img src="./img/3大特色，不一樣的旅行/S__18415754.jpg">
                    <div class="my-card-title">
                        <div><span>​一日輕旅行</span></div>
                        <div class="my-card-body">
                            <span>不用預約，說走就走。遊戲包在手，即使舊地重遊，有了故事和道具，也能享受破關的刺激和樂趣。</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-link-button"><span>現在就去體驗!</span></div>
        <h2 class="myHeading2">​玩家熱情推薦</h2>

        <div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="my-card2 my-card2-border1">
                        <div class="my-card2-left">
                            <img src="./img/%E2%80%8B玩家熱情推薦/S__18416057.jpg">
                        </div>
                        <div class="my-card2-right">
                            <div class="my-card2-title">
                                <div>青春期孩子家長</div>
                                <div>徐小姐</div>
                            </div>
                            <div class="my-card2-body">
                                <span>寓教於樂的好遊戲，讓孩子們遠離3C產品的好選擇，希望未來可以推出更多相同類型的遊戲!</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="my-card2 my-card2-border2">
                        <div class="my-card2-left">
                            <img src="./img/%E2%80%8B玩家熱情推薦/S__18416054.jpg">
                        </div>
                        <div class="my-card2-right">
                            <div class="my-card2-title">
                                <div>熱愛解謎遊戲的</div>
                                <div>一群玩家</div>
                            </div>
                            <div class="my-card2-body">
                                <span>故事流暢且有趣，即使是大人也能玩得開心!外包裝設計成肩背袋可愛又好攜帶，遊戲最後的寶藏非常讓人驚喜!!!</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="my-card2 my-card2-border2">
                        <div class="my-card2-left">
                            <img src="./img/%E2%80%8B玩家熱情推薦/S__18416058.jpg">
                        </div>
                        <div class="my-card2-right">
                            <div class="my-card2-title">
                                <div>熱愛解謎遊戲的</div>
                                <div>一群玩家</div>
                            </div>
                            <div class="my-card2-body">
                                <span>故事流暢且有趣，即使是大人也能玩得開心!外包裝設計成肩背袋可愛又好攜帶，遊戲最後的寶藏非常讓人驚喜!!!</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="my-card2 my-card2-border1">
                        <div class="my-card2-left">
                            <img src="./img/%E2%80%8B玩家熱情推薦/S__18416056.jpg">
                        </div>
                        <div class="my-card2-right">
                            <div class="my-card2-title">
                                <div>青春期孩子家長</div>
                                <div>徐小姐</div>
                            </div>
                            <div class="my-card2-body">
                                <span>寓教於樂的好遊戲，讓孩子們遠離3C產品的好選擇，希望未來可以推出更多相同類型的遊戲!</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="my-link-button"><span>馬上來玩玩看!</span></div>

        <h1 class="myHeading">​| 遊戲方式</h1>
        <img src="./img/注意-02.png" style="width:100%" alt="Image">
        <div style="margin: 0 auto; width: 600px ">
            <div style="font-size: 18px;text-align: left;">
                <ul style="color:#2F5082;font-weight: bold;">
                    <li>遊戲人數:1~8人，一個人玩或一群朋友玩都有趣!!</li>
                    <li>遊戲時間: 3~5小時，視解題速度而定</li>
                    <li>準備物品:每組至少一支能夠上網的手機，因遊戲需搭配網頁一同進行</li>
                </ul>
            </div>
        </div>

        <h2 class="myHeading2">​​遊戲過程</h2>
        <img src="./img/注意-03.gif" style="width:100%" alt="Image">


        <h2 class="myHeading2">​​遊戲包內容</h2>
        <img src="./img/道具示意-01.png" style="width:100%" alt="Image">
        <div style="margin: 0 auto; width: 600px ">
            <div style="font-size: 18px;text-align: left;">
                <div class="mytext">
                    <p>-小末提袋 X1</p>
                    <p>　與故事密切相關的時光背包，怎麼能不擁有? 提著它一起穿越吧!</p>

                    <p>-關卡包 X6</p>
                    <p>　六道關卡、六個地點、六種謎題等著你們破解! (部分道具隨著人數增加)</p>

                    <p>-寶藏包 X1</p>
                    <p>　什麼? 破完關很空虛? 別擔心! 寶藏準備好了! 答應我，不要偷開好嗎?</p>
                </div>
            </div>
        </div>

        <h2 class="myHeading2">​​目標族群</h2>
        ​  <img src="./img/TA_new.png" style="width:100%" alt="Image">
        <div style="margin: 0 auto; width: 600px ">
            <div style="font-size: 18px;text-align: left;">
                <ul style="color:#2F5082;font-weight: bold;">
                    <li>假日孩子總是在玩手機、打電腦、看電視? 帶著遊戲包，3C產品OUT!</li>
                    <li>全家出遊好麻煩，停車位好難找?捷運一線通，出遊沒煩惱!</li>
                    <li>台北都逛膩，不是去看電影就是在家裡?來發現不一樣的台北吧!</li>
                    <li>一群朋友，放假只能玩桌遊?遊戲包在手，大自然輕鬆到手!</li>
                </ul>
            </div>
        </div>
        <h1 class="myHeading">​​​| 主題介紹</h1>

        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
                <div class="carousel-caption">
                    <h3>Sell $</h3>
                    <p>Money Money.</p>
                </div>
            </div>

            <div class="item">
                <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
                <div class="carousel-caption">
                    <h3>More Sell $</h3>
                    <p>Lorem ipsum...</p>
                </div>
            </div>
        </div>

        <h1 class="myHeading">| 活動花絮</h1>
        ​<div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
                <div class="carousel-caption">
                    <h3>Sell $</h3>
                    <p>Money Money.</p>
                </div>
            </div>

            <div class="item">
                <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
                <div class="carousel-caption">
                    <h3>More Sell $</h3>
                    <p>Lorem ipsum...</p>
                </div>
            </div>
        </div>

        <hr class="myhrdiv">
        <h1 class="myHeading">| 關於我們</h1>

    </div>
    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>
</html>
